<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="sergei, cv, resume">
    <meta name="description" content="Это сайт - резюме Сергея Гущина">
    <title>Sergei Resume</title>
</head>
<body>
    <img src="avatar.jpg" width="150" alt="моё фото">
    <h1>Сергей Гущин</h1>
    
    <p>Я люблю ставить перед собой <strong>цели</strong> и добиваться <strong>их</strong>
    </p>
    
    <p>Я люблю <em>путешествовать, заниматься спортом и программировать</em>
    </p>

    <h4>>Список социальных сетей:</h4>

    <a href="" target="_blank">Instagram</a>
    |
    <a href="https://xn--80affa3aj0al.xn--80asehdb/" target="_blank">Telegram</a>
    |
    <a href="https://www.youtube.com/channel/UCrwlCqdjM2SD5GH2J0Bku3w" target="_blank">Youtube</a>

    <hr>

    <h2>Мои хобби</h2>

    <ol>
        <li>Путешествия</li>
        <li>Бег</li>
        <li>Отдых на природе</li>
        <li>Чтение книг</li>
    </ol>
    
    <hr>
    
    <h2>Опыт работы</h2>

    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Должность</th>
                <th>Год</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>МО РФ 51пдп</td>
                <td>Командир отделения</td>
                <td>2000-2002</td>
            </tr>
            <tr>
                <td>СДЮШОР</td>
                <td>Педагог дополнительного<br> образования</td>
                <td>2002-2003</td>
            </tr>
            <tr>
                <td>НВИ</td>
                <td>Курсант</td>
                <td>2003</td>
            </tr>
            <tr>
                <td>27ОСН ВВ МВД РФ</td>
                <td>ЗКВ</td>
                <td>2004-2007</td>
            </tr>
            <tr>
                <td>ГУФСИН</td>
                <td>МНС</td>
                <td>2007-2010</td>
            </tr>
            <tr>
                <td>Госслужащий</td>
                <td>Начальник склада</td>
                <td>2010 - сейчас</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h2>Связаться со мной</h2>
    
    <form action="/">
        <div>
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" placeholder="Введите имя">
        </div>

        <div>
            <label for="email">Ваш email:</label>
            <input type="email" id="email" placeholder="Введите email">
        </div>

        <div>
            <label for="message">Ваше сообщение:</label>
            <br>
            <textarea id="message" cols="20" rows="5" placeholder="Введите сообщение..."></textarea>
        </div>

        <input type="submit" value="Отправить!">
    </form>
    <br>
    <br>
    <br>
    <br>

</body>
</html>